{
  "$schema": "https://unpkg.com/syncpack@14.3.1/dist/schema.json",
  "dependencyTypes": ["prod", "dev", "peer"],
  "semverGroups": [
    {
      "range": "^",
      "dependencyTypes": ["prod", "dev"],
      "packages": ["**"]
    }
  ],
  "versionGroups": [
    {
      "label": "Internal workspace packages use workspace protocol",
      "packages": ["**"],
      "dependencies": ["@puck/*"],
      "pinVersion": "workspace:*"
    }
  ]
}
